# ARouter

./: .gitignore  ARouter demo-0.0.1.apk  README.md  README_CN.md  build.gradle  gradle.properties  mevenUpload.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scheme-test.html
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java  UserActivity.java
app/src/main/res/layout/: activity_main.xml
arouter-annotation/: build.gradle
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/annotation/: Action.java  Autowired.java  Flags.java  MultiImplement.java  Query.java  RequestCode.java  Route.java  TargetPath.java  Template.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/enums/: RouteType.java  TypeKind.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/model/: RouteMeta.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/util/: ArrayUtils.java
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/base/: PriorityList.java
arouter-api/src/main/java/com/alibaba/android/arouter/core/: InterceptorServiceImpl.java  LogisticsCenter.java  MultiImplmentsRegister.java  SyncInterceptorServiceImpl.java  Warehouse.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: DeepLinkUri.java  InterceptoResult.java  InterceptorResult.java  Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/callback/: InterceptorCallback.java  NavCallback.java  NavigationCallback.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/service/: DegradeService.java  RouteGlobleCallbackService.java  SyncInterceptorService.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/template/: AbstractRouteMetaRegister.java  IDeepLinkMatcher.java  IMethodInvoker.java  IMultiImplementGroup.java  IMultiImplementRegister.java  IMultiImplementsGroup.java  IMultiImplementsRegister.java  IPrivateInterceptor.java  IProviderGroup.java  IQueryParameterParser.java  IRouteMetaRegister.java  ISyncInterceptor.java  ITemplateGroup.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter-api/src/main/java/com/alibaba/android/arouter/utils/: ActivityStartUtil.java  CollectionUtils.java  ExtraUtils.java  GlobleCallbackNotifer.java  TextUtils.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessor.java  BaseProcessor.java  MultiImplementProcessor.java  RouteProcessor.java  TemplateProcessor.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/utils/: AnnotationElementUtil.java  Consts.java  MethodInvokerGenerator.java  MoreAnnotationMirrors.java  TypeUtils.java
arouter-gradle-plugin/: build.gradle
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/launch/: PluginLaunch.groovy
arouter-gradle-plugin/src/main/kotlin/com/alibaba/android/arouter/register/agp8/: GenerateRegisterCodeTask.kt  RegisterClassVisitorFactory.kt  RegisterCodeGenerator.kt  RegisterPluginParams.kt
arouter-gradle-plugin/src/main/kotlin/com/alibaba/android/arouter/register/launch/: PluginLaunch.kt
arouter-gradle-plugin/src/main/kotlin/com/alibaba/android/arouter/register/utils/: InjectUtils.kt  Logger.kt  ScanSetting.kt  ScanUtils.kt
arouter-idea-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java-export/: build.gradle
module-java/src/main/: AndroidManifest.xml
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/: BlankFragment.java  TestDegrade.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testactivity/: BaseActivity.java  Test1Activity.java  Test2Activity.java  Test4Activity.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testactivity/privateInterceptor/: TestPrivateInterceptor.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testdegrade/: AppDegrade.java  ModuleDegrade.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testinterceptor/: TestPrivateInterceptor.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testmethodinvoker/: MethodInvokerActivity.java  MyDialog.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testmultiimplament/: AppModuleLifecycle.java  IModuleLifecycle.java  MainModuleLifecycle.java  ModuleJavaLifecycle.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testtemplate/: ITestNavigator.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/webview/: WebViewActivity.java
module-java/src/main/res/layout/: activity_method_invoke.xml  activity_test2.xml  my_dialog.xml
module-kotlin/: build.gradle
module-kotlin/src/main/: AndroidManifest.xml
module-kotlin/src/main/java/com/alibaba/android/arouter/demo/kotlin/: SimplePathActivity.kt
module-kotlin/src/main/res/layout/: activity_simplepath.xml
