buildscript {
    ext.kotlin_version = '1.5.31'
    ext.arouter_register_version = '1.0.1'

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    ext.mavenHost = properties.getProperty("mavenHost")
    repositories {
        maven {
            url uri('repo')
        }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
//        maven {
//            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
//        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // 阿里云镜像
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven { url "${mavenHost}" }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.wogoo.android:arouter-gradle-plugin:$arouter_register_version"
//        classpath "com.alibaba:arouter-register:$arouter_register_version"
    }
}

allprojects {
    repositories {
        google()

        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/central/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        gradlePluginPortal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // 阿里云镜像
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven { url "${mavenHost}" }
        mavenCentral()
    }
}