buildscript {
    ext.kotlin_version = '1.8.22'
    ext.arouter_register_version = '1.0.11'

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    ext.mavenHost = properties.getProperty("mavenHost")
    repositories {
        maven {
            url uri('repo')
        }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
//        maven {
//            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
//        }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven {
            url "${mavenHost}"
            allowInsecureProtocol = true
        }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.wogoo.android:arouter-gradle-plugin:$arouter_register_version"
//        classpath "com.alibaba:arouter-register:$arouter_register_version"
    }
}

allprojects {
    repositories {
        google()

        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/central/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven {
            url "${mavenHost}"
            allowInsecureProtocol = true
        }
        mavenCentral()
    }
    
    // 为所有项目排除重复的kotlin依赖
    configurations {
        all {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        }
    }
}