apply plugin: 'java'

ext {
    bintrayName = 'arouter-compiler'
    artifact = bintrayName
    libraryName = 'ARouter compiler'
    libraryDescription = 'A compiler for ARouter to find route'
    libraryVersion = arouter_main_version
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation "${publishedGroupId}:arouter-annotation:1.0.3"
//    compileOnly files(Jvm.current().getToolsJar())
//    implementation project(':arouter-annotation')

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'

    implementation 'com.squareup:javapoet:1.8.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation 'com.alibaba:fastjson:1.2.48'
    implementation "com.google.auto:auto-common:0.10"
}

//addDependency("arouter-annotation","1.0.0")
//
//def void addDependency(String name, String version) {
//    project.dependencies {
//        if (rootProject.childProjects.find { it.value.name.equals(name) } != null) {
//            implementation project(":${name}")
//        } else {
//            implementation "${AndroidGroup}:${name}:${version}"
//        }
//    }
//}

apply from: '../mevenUpload.gradle'
