plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.intellij" version '1.17.4'
}

intellij {
    version support_idea_version
    updateSinceUntilBuild false
    plugins 'coverage'
}

patchPluginXml {
    changeNotes """
      1.0.0
      First Release
      """
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
    channels "beta"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}