apply plugin: 'com.android.library'

ext {
    bintrayName = 'arouter-api'
    artifact = bintrayName
    libraryName = 'ARouter sdk'
    libraryDescription = 'A router for android'
    libraryVersion = arouter_main_version
}

android {
    namespace = "com.alibaba.android.arouter"
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

    }

    lint {
        abortOnError false          // 或者 true，根据需要
        checkReleaseBuilds false    // 如果也不想检查 release 包
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
//        multipleVariants {
//            allVariants()
//            withJavadocJar()
//        }
    }
}

dependencies {
//    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
    annotationProcessor project(":arouter-compiler")
    api "${publishedGroupId}:arouter-annotation:${arouter_annotation_release_version}"
//    api project(":arouter-annotation")
    implementation "androidx.appcompat:appcompat:${ANDROIDX_VERSION}"
}

apply from: '../mevenUpload.gradle'
