

apply plugin: 'kotlin'

ext {
    bintrayName = 'arouter-register'
    artifact = bintrayName
    libraryName = 'ARouter register gradle plugin'
    libraryDescription = 'A gradle plugin used for arouter route map register'
    libraryVersion = arouter_register_version
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()

    implementation 'commons-codec:commons-codec:1.17.0'
    implementation 'commons-io:commons-io:2.15.1'
    compileOnly 'com.android.tools.build:gradle:8.13.0'
    // 添加对Android Gradle插件API的依赖，以支持AGP 8.0+
    compileOnly 'com.android.tools.build:gradle-api:8.13.0'
}


apply from: '../mevenUpload.gradle'