apply plugin: 'groovy'
apply plugin: 'maven'

ext {
    bintrayName = 'arouter-register'
    artifact = bintrayName
    libraryName = 'ARouter register gradle plugin'
    libraryDescription = 'A gradle plugin used for arouter route map register'
    libraryVersion = arouter_register_version
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

dependencies {
    compileOnly 'com.android.tools.build:gradle:4.0.0'
}

apply from: '../mevenUpload.gradle'

//
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('../repo')) {
//        }
//        pom.version="1.0.3"
//        pom.artifactId=artifact
//        pom.groupId=publishedGroupId
//    }
//}