apply plugin: 'com.android.library'

dependencies {
//    implementation project(':arouter-annotation')
//    api "${publishedGroupId}:arouter-annotation:1.0.1"
    implementation project(':arouter-api')
    implementation "androidx.appcompat:appcompat:${ANDROIDX_VERSION}"
    annotationProcessor project(':arouter-compiler')

    implementation 'com.alibaba:fastjson:1.2.48'
}
android {
    namespace = "com.alibaba.android.arouter.demo.service"
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lint {
        abortOnError false          // 或者 true，根据需要
        checkReleaseBuilds false    // 如果也不想检查 release 包
    }
}