apply plugin: 'java'

ext {
    bintrayName = 'arouter-annotation'
    artifact = bintrayName
    libraryName = 'ARouter annotation'
    libraryDescription = 'The annotation used in arouter api'
    libraryVersion = arouter_annotation_version
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

apply from: '../mevenUpload.gradle'